daemon/interface/grpc/pb/env.proto

syntax = "proto3";

package pb;

import "common.proto";

service Env {
  rpc CreateEnv (CreateEnvRequest) returns (EnvResponse) {}
  rpc GetEnv (EnvIdRequest) returns (EnvResponse) {}
  rpc DeleteEnv (EnvIdRequest) returns (PlainResponse) {}
  rpc GetEnvEncToken (EnvIdRequest) returns (StringResponse) {}
  rpc GetEnvsWithBranchId(BranchIdRequest) returns (EnvListResponse) {}
}

message EnvResponse {
  string Id = 1;
  string BranchId = 2;
  string Name = 3;
  string EncToken = 4;
  int64 CreateTime = 5;
}

message CreateEnvRequest {
  bytes BranchId = 1;
  bytes EnvName = 2;
  bytes EnvEncToken = 3;
}

message EnvIdRequest {
  bytes EnvId = 1;
}

message BranchIdRequest {
  string BranchId = 1;
}

message EnvListResponse {
  repeated EnvResponse list = 1;
}